<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJxv3XqY5wAPr4wI4fJOan8p0iG5LM0A2MM8ykZ3AQw1lsdZT9d9KrHJ0ZTj" crossorigin="anonymous">
    <title>Snake game</title>
</head>
<style>
    #gameContainer {
        margin-top: 50px;
        text-align: center;
    }
    #gameBoard {
        border: 3px solid #333;
    }
    #scoreText {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
    }
    #resetBtn {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 22px;
        width: 100px;
        height: 70px;
        border: 4px solid;
        border-radius: 15px;
        cursor: pointer;
    }
</style>
<body class="bg-light">
    <div class="container" id="gameContainer">
        <h1 class="my-4">Jogo da cobrinha</h1>
        <canvas id="gameBoard" width="500" height="500" class="mb-4"></canvas>
        <div id="scoreText" class="mb-3">0</div>
        <button id="resetBtn" class="btn btn-success">Reiniciar o jogo</button>
    </div>
    <script src="javascript.js"></script>
</body>
</html>